AppURL=http://eaapp.somee.com/
TestDataFile=C:\\Users\\ramdas.prabhudesai\\Desktop\\EudemyFramework\\TestData.xls
DBConnectionString=jdbc:sqlserver://localhost:1433;databaseName=master;user=sa;password=your_password
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome