-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.968 s <<< FAILURE! - in TestSuite
runScenario(runner.TestRunner)  Time elapsed: 21.267 s  <<< FAILURE!
java.lang.AssertionError: Hello admin! expected [Hello admin!] but found [Home Page not opened]

Login(seleniumtest.LoginTest)  Time elapsed: 4.517 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Login"}
  (Session info: chrome=86.0.4240.111)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WindowProNew', ip: '10.0.4.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\sanjay.pg\AppData\...}, goog:chromeOptions: {debuggerAddress: localhost:62036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e34429b5e4a62914ce98e839dca2975b
*** Element info: {Using=link text, value=Login}
	at seleniumtest.LoginTest.Login(LoginTest.java:19)

